{
  "compilerOptions": {
    "lib": [
      "es5",
      "es6"
    ],
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es6",
    "declaration": true,
    "removeComments": true,
    "sourceMap": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true
  },
  "include": [
    "./src",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
